server{
    listen 8001;
    server_name shem.com;
    
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # serving static files
    location /static/ {
        alias /home/shem/projects/django/shem/server/static/;
    }

    # serving media files
    location /media/ {
        alias /home/shem/projects/django/shem/server/media/;
    }
}
